# -*- mode: ruby -*-
# vi: set ft=ruby :

# Although versions 1.6.x should behave very similarly, it is recommended
# to upgrade instead of disabling the requirement below.
Vagrant.require_version ">= 1.7.0"

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"

  # Default address from vagrant init.
  config.vm.network "private_network", ip: "192.168.33.11"

  # Recommended by ansible documentation.
  config.ssh.insert_key = false

  config.vm.synced_folder "app", "/var/www/app"

  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "v"
    ansible.playbook = "provisioning/playbook.yml"
  end
end